include=general.conf
dataname=CDFS-SWIRE
shortname=cdfs-swire
include=cdfs-swire.badscan
# 2 vertical passes followed by 2 horizontal passes
jackknife=1_repeat 0 62
jackknife=2_repeat 0 125
jackknife=3_repeat 0 188
jackknife=4_repeat 0 251
jackknife=5_repeat 0 314
jackknife=6_repeat 0 377
jackknife=7_repeat 0 503
jackknife=8_repeat 0 566
jackknife=9_repeat 0 629
exname=instrument_noise_example
#do_jkbolo=0
do_oneband
#pixsize=6.000 # pixsize in arcsec
crvalx=52.9971389771
crvaly=-28.2736644745
#nxpix=2261
#nypix=2613
#crpixx=1131
#crpixy=1312
no250
no500
