include=general.conf
pixsize=1.0
dataname=CDFS-SWIRE
shortname=cdfs-swire_1.0_arcsec_pix
include=cdfs-swire.badscan
do_jkbolo=0
#jackknife=half1 0 315
#jackknife=half2 315 315
#jackknife=ang1 0 340 63 34
#jackknife=ang2 34 290 63 29
