datadirbase=/data/spiredaq/reprocessed
dataversion=ntL1i
do_tdc
todmean=1
#first_clip=5
first_clip=1
grow_clip=5
clipsigma=10.0
niter=1
first_wt=0
first_offs=0
dataname=COSMOS
dataname=COSMOS2
shortname=cosmos_nest_naive
include=cosmos.badscan
include=cosmos2.badscan
#niter=10
do_jkbolo=0
pixsize=4.000 # pixsize in arcsec
exname=_4.0_arcsec_pixels
