include=general_uvista.conf
dataname=COSMOS
dataname=COSMOS2
shortname=cosmos-uvista-hipe12
include=cosmos.badscan
include=cosmos2.badscan
pixsize=5.0
exname=10_iterations_5.0_arcsec_pixels
#crvalx=0.0
#crvaly=0.0
do_jkbolo=0
#crvalx=0.0
#crvaly=0.0
#nxpix=10988 8241 5494
#nypix=2192 1644 1096
#crpixx=17546.5 13160 8773.5
#crpixy=1086.5 815 543.5
#nterms=0
niter=10
