include=general.conf
dataname=COSMOS
shortname=cosmos-help
include=cosmos.badscan
store_pixinfo=1
#fixeddir=/data/viero/maps/hermes
#fixedname=cosmos-help
#fixeddate=20150205
#iterdiag=0
#do_fixeddeglitch=1
pixsize=6 8 12
crvalx=150.1372446756716
crvaly=2.170109037638391
