include=general.conf
dataname=COSMOS
dataname=COSMOS2
shortname=cosmos-uvista-hipe12
include=cosmos.badscan
include=cosmos2.badscan
store_pixinfo=1
fixeddir=/data/spire/maps/cosmos-nest/20150205
fixedname=cosmos-nest
fixeddate=20150205
iterdiag=0
do_fixeddeglitch=1
pixsize=6 6 6
exname=6.0_arcsec_pixels
#do_jkbolo=0
