datadirbase=/data/spiredaq/reprocessed
dataversion=ntL1i
do_tdc
todmean=1
first_clip=5
grow_clip=5
clipsigma=10.0
dataname=COSMOS
shortname=cosmos_ls
include=cosmos.badscan
niter=10
do_jkbolo=0
#pixsize=3.000 # pixsize in arcsec
#exname=_3.0_arcsec_pixels
