include=general.conf
dataname=COSMOS2
shortname=cosmos2
include=cosmos2.badscan
jackknife=slice1 0 32
jackknife=slice2 32 32
jackknife=slice3 64 32
jackknife=slice4 96 32
jackknife=slice5 128 32
jackknife=slice6 160 32
jackknife=slice7 192 32
jackknife=slice8 224 32
jackknife=slice9 256 32
jackknife=slice10 288 32
jackknife=slice11 320 32
jackknife=slice12 352 32
jackknife=slice13 384 32
jackknife=slice14 416 32
jackknife=slice15 448 32
jackknife=slice16 480 32
jackknife=slice17 512 32
jackknife=slice18  160
jackknife=slice19 672 
jackknife=slice20 256 32
jackknife=slice 16 256 32 16
jackknife=slice 512 160 40 20
jackknife=slice 532 160 40 20
