include=nest.conf
dataname=EGS-SCUBA
dataname=EGroth
dataname=EGS_MayNov
shortname=egs-ciba
include=egroth.badscan
include=egs-scuba.badscan
include=egs-maynov.badscan
#jackknife=egs-scuba 0 103
#jackknife=egs-maynov 103 166
#jackknife=egroth 269 105
#niter=10
#do_jkbolo=0
pixsize=3.6 # pixsize in arcsec
exname=_3.6_arcsec_pixels
crvalx=214.799200000
crvaly=52.8013110000 
store_pixinfo=1
fixeddir=/data/spire/maps/egs-nest/20150205
fixedname=egs-nest
fixeddate=20150205
iterdiag=0
do_fixeddeglitch=1
