include=redmap.conf
dataname=ELAIS-S1-NewSWIRE
dataname=S1_video-1
include=elais-s1.badscan
include=s1-video.badscan
shortname=elais-s1-redmap
fixeddir=/data/spire/maps/elais-s1-nest/20120403
fixedname=elais-s1-nest
fixeddate=20120403
