datadirbase=/data/spiredaq/reprocessed
dataversion=ntL1g
do_tdc
todmean=1
first_clip=5
grow_clip=5
clipsigma=10.0
dataname=FLS
shortname=fls
include=fls.badscan
#jackknife=ang1 0 54
#jackknife=ang2 54 63
no250
no350
