include=general.conf
dataname=CDFS-SWIRE3
shortname=cdfs-swire3
include=cdfs-swire3.badscan
do_jkbolo=0
do_oneband
# 2 vertical passes followed by 2 horizontal passes
jackknife=repeat1 0 69
jackknife=repeat2 69 69
jackknife=repeat1 138 75
jackknife=repeat2 213 75
jackknife=repeat3 0 69
jackknife=repeat4 69 69
jackknife=repeat4 138 75
jackknife=repeat3 213 75
exname=completeness_tests
