include=filter.conf
dataname=CDFS-SWIRE
dataname=CDFS-SWIRE3
dataname=ECDFS
dataname=GOODS-S
shortname=goodss-highres
fixeddir=/data/spire/maps/cdfs-nest/20111130
fixedname=cdfs-nest
fixeddate=20111130
include=cdfs-swire.badscan
include=cdfs-swire3.badscan
include=ecdfs.badscan
include=goodss.badscan
crvalx=53.143386
crvaly=-27.768724
nxpix=1076 775 538
nypix=1014 730 507
crpixx=538.0 387.5 269.0
crpixy=507.0 365.0 253.5
