include=general.conf
dataname=HELMS
shortname=helms
include=helms.badscan
iterdiag=2
# hack together jackknife definition
#jackknife=ang1 0 41
#jackknife=ang1 205 123
#jackknife=ang1 410 41
#jackknife=ang2 41 164
#jackknife=ang2 328 82
do_jkbolo=0
store_pixinfo
do_oneband
pixsize=15./3600.
exname=15.0_arcsec_pixels
