datadirbase=/data/spiredaq/reprocessed
dataversion=ntL1g
do_tdc
todmean=1
#do_jkbolo
nterms=0
niter=10
iterdiag=2
first_wt=6
first_clip=5
grow_clip=5
clipsigma=10.0
dataname=HELMS
shortname=helms
include=helms.badscan
iterdiag=2
# hack together jackknife definition
# jackknife=ang1 0 41
# jackknife=ang1 205 123
# jackknife=ang1 410 41
# jackknife=ang2 41 164
# jackknife=ang2 328 82
do_jkbolo=0
#store_pixinfo
#do_oneband
#no250
no350
no500
