# using CEA projection to match ACT maps
# pixelization in DEC is specified, let map-maker work out RA
include=general.conf
dataname=HELMS
shortname=helms-act
include=helms.badscan
do_jkbolo=0
fixeddir=/data/spire/maps/helms/20120730
fixedname=helms
fixeddate=20120730
# hack together jackknife definition
jackknife=ang1 0 41
jackknife=ang1 205 123
jackknife=ang1 410 41
jackknife=ang2 41 164
jackknife=ang2 328 82
store_pixinfo
projtype=CEA
pixsize=7.425 9.900 14.850 # ACT pixels (0.00825 deg) / 4-3-2
crvalx=0.0
crvaly=0.0
nxpix=14820 11115 7410
nypix=2440 1830 1220
crpixx=9214.5 6911 4607.5
crpixy=1166.5 875 583.5
do_oneband
