include=nest.conf
dataname=HerS
dataname=HELMS
dataname=L4A-1-2		# Repeat scan
dataname=UDS
dataname=video-xmm1
dataname=XMM-LSS
dataname=VVDS
dataname=video-xmm2
dataname=video-xmm3
shortname=xmm-ukidss-ciba
include=uds.badscan
include=video-xmm1.badscan
include=xmm-lss.badscan
shortname=hers-helms-xmm
include=helms.badscan
include=hers.badscan
iterdiag=2
do_jkbolo=0
store_pixinfo
do_oneband
