include=general.conf
datadirbase=/data/hersdaq/reprocessed
dataversion=ntL1a
dataname=hers
shortname=hers
include=hers.badscan
iterdiag=2
# hack together jackknife definition
#jackknife=ang1 0 13
#jackknife=ang1 55 13
#jackknife=ang1 90 13
#jackknife=ang1 123 26
#jackknife=ang1 191 13
#jackknife=ang1 226 13
#jackknife=ang1 259 13
#jackknife=ang1 294 26
#jackknife=ang1 340 13
#jackknife=ang2 13 42
#jackknife=ang2 68 22
#jackknife=ang2 103 20
#jackknife=ang2 149 42
#jackknife=ang2 204 22
#jackknife=ang2 239 20
#jackknife=ang2 272 22
#jackknife=ang2 320 20
do_jkbolo=0
#store_pixinfo
#do_oneband
#no250
#no350
