include=general.conf
datadirbase=/data/hersdaq/reprocessed
dataversion=ntL1a
dataname=hers
shortname=hers
include=hers.badscan
iterdiag=2
do_jkbolo=0
crvalx=24.7039070963
crvaly=0.0464390008057
crpixx=3493.0
crpixy=700.0
nxpix=6892
nypix=1408
pixsize=12.0
