include=filter.conf
dataname=Lockman-East
dataname=LockmanNorth
dataname=Global_Epicentre-1
dataname=Lockman-SWIRE3
dataname=LockmanSw
include=lockman-swire.badscan
include=lockman-east.badscan
include=lockman-north.badscan
include=global-epicentre1.badscan
include=lockman-swire3.badscan
shortname=lockman-north-filter
fixeddir=/data/spire/maps/lockman-nest/20111207
fixedname=lockman-nest
fixeddate=20111207
crvalx=161.54231
crvaly=59.046529
nxpix=1192 858 596
nypix=1278 920 639
crpixx=596.0 429.0 298.0
crpixy=639.0 460.0 319.5
