include=nest.conf
dataname=Lockman-East
dataname=LockmanNorth
dataname=Lockman-SWIRE3
shortname=lockman-nest-old
include=lockman-east.badscan
include=lockman-north.badscan
include=lockman-swire3.badscan
