include=general.conf
dataname=Lockman-SWIRE3
shortname=lockman-swire3
include=lockman-swire3.badscan
jackknife=half1 0 284
jackknife=half2 284 284
jackknife=half1 0 284
jackknife=half2 284 284
jackknife=ang1 0 256 71 32
jackknife=ang2 32 312 71 39
