include=nest.conf
dataname=LockmanSw
dataname=Lockman
dataname=Lockman-SWIRE3
dataname=Lockman-East
dataname=LockmanNorth
dataname=Global_Epicentre-1
shortname=lockman-nest
include=lockman-swire.badscan
include=lockman-new.badscan
include=lockman-swire3.badscan
include=lockman-east.badscan
include=global-epicentre1.badscan
include=lockman-north.badscan
jackknife=lockman-swire 0 160
jackknife=lockman-new 160 336
jackknife=lockman-swire3 496 568
