include=general.conf
datadirbase=/data/sptdaq/reprocessed
dataversion=ntL1a
do_tdc
#nterms=0
niter=10
#iterdiag=2
#first_wt=6
first_clip=5
grow_clip=5
clipsigma=10.0
dataname=spt02
include=spt2.badscan
fixedname=spt
fixeddate=20130219
# hack together jackknife definition
jackknife=half1 0 35
jackknife=half1 70 35
jackknife=half1 105 35
jackknife=half1 210 35
jackknife=half1 280 35
jackknife=half1 350 35
jackknife=half2 35 35
jackknife=half2 140 35
jackknife=half2 175 35
jackknife=half2 245 35
jackknife=half2 315 35
jackknife=half2 385 35
#jackknife=quart1 0 35
#jackknife=quart1 280 35
#jackknife=quart1 350 35
#jackknife=quart2 35 35
#jackknife=quart2 315 35
#jackknife=quart2 385 35
#jackknife=quart3 70 35
#jackknife=quart3 105 35
#jackknife=quart3 210 35
#jackknife=quart4 140 35
#jackknife=quart4 175 35
#jackknife=quart4 245 35
do_jkbolo=0
store_pixinfo
do_oneband
shortname=spt-zea-30p8
projtype=ZEA
pixsize=30.000 # pixsize in arcsec
crvalx=347.31985
crvaly=-51.497742
nxpix=390
nypix=390
crpixx=194
crpixy=194
