datadirbase=/data/sptdaq/reprocessed
dataversion=ntL1a
do_tdc
#todmean=1
do_jkbolo=0
#do_oneband
first_wt=6
first_clip=5
grow_clip=5
#grow_clip=1
clipsigma=10.0
#nterms=0
niter=10
#niter=1
#iterdiag=2
iterdiag=1
dataname=spt02
shortname=spt_zea
pixsize=15
nxpix=3228
nypix=2976
crvalx=352.543000000
crvaly=-55.152000000
crpixx=1614.0
crpixy=1488.0
include=spt2.badscan
exname=10_iterations_15_arcsec_pixels_spire_only_grow_clip_5
exname=1_iterations_15_arcsec_pixels_threebands
exname=1_iterations_15_arcsec_pixels
exname=10_iterations_15_arcsec_pixels_debug
#exname=10_iterations_15_arcsec_pixels_spire_only
projtype=zea
no250
no350
#store_pixinfo
