datadirbase=/data/sptdaq/reprocessed
dataversion=ntL1a
do_tdc
nterms=0
niter=10
iterdiag=1
first_wt=6
first_clip=5
grow_clip=5
clipsigma=10.0
dataname=spt02
shortname=spt_zea_full
pixsize=30
nxpix=1614
nypix=1488
crvalx=352.543000000
crvaly=-55.152000000
crpixx=807.500000000
crpixy=744.500000000
include=spt2.badscan
jackknife=half1 0 134
jackknife=half2 135 269
exname=10_iterations
projtype=zea
