datadirbase=/data/sptdaq/reprocessed
dataversion=ntL1a
do_tdc
niter=1
first_wt=0
first_offs=0
dataname=spt01
shortname=spt_zea
pixsize=30
nxpix=1614
nypix=1488
crvalx=352.543000000
crvaly=-55.152000000
crpixx=807.500000000
crpixy=744.500000000
include=spt1.badscan
projtype=zea
iterdiag=2
