datadirbase=/data/sptdaq/reprocessed
dataversion=ntL1a
do_tdc
#todmean=1
#do_jkbolo
first_wt=6
first_clip=5
grow_clip=5
clipsigma=10.0
#nterms=0
niter=10
#iterdiag=2
iterdiag=1
dataname=spt02
shortname=spt_zea
pixsize=15
nxpix=1614
nypix=1488
crvalx=352.543000000
crvaly=-55.152000000
crpixx=807.500000000
crpixy=744.500000000
include=spt2.badscan
#jackknife=half1 0 35
#jackknife=half1 70 35
#jackknife=half1 105 35
#jackknife=half1 210 35
#jackknife=half1 280 35
#jackknife=half1 350 35
#jackknife=half2 35 35
#jackknife=half2 140 35
#jackknife=half2 175 35
#jackknife=half2 245 35
#jackknife=half2 315 35
#jackknife=half2 385 35
#jackknife=quart1 0 35
#jackknife=quart1 280 35
#jackknife=quart1 350 35
#jackknife=quart2 35 35
#jackknife=quart2 315 35
#jackknife=quart2 385 35
#jackknife=quart3 70 35
#jackknife=quart3 105 35
#jackknife=quart3 210 35
#jackknife=quart4 140 35
#jackknife=quart4 175 35
#jackknife=quart4 245 35
exname=10_iterations_15_arcsec_pixels
projtype=zea
do_oneband
no250
no350
do_jkbolo=0
#store_pixinfo
