include=general.conf
dataname=UDS
shortname=uds_v4
include=uds.badscan
do_tdc
todmean=1
first_clip=5
grow_clip=5
clipsigma=10.0
jackknife=half1 0 91
jackknife=half2 91 91
jackknife=ang1 0 91 26 13
jackknife=ang2 13 91 26 13
niter=10
do_jkbolo=0
pixsize=8.0 # pixsize in arcsec
exname=_8.0_arcsec_pixels
crvalx=34.4592809109
crvaly=-5.23986840718
#nxpix=2303/10.
#nypix=2394/10.
#crpixx=115.2
#crpixy=119.8
