datadirbase=/data/spiredaq/reprocessed
dataversion=ntL1g
do_tdc
todmean=1
first_clip=5
grow_clip=5
clipsigma=10.0
dataname=UDS
shortname=uds
include=uds.badscan
#jackknife=half1 0 91
#jackknife=half2 91 91
#jackknife=ang1 0 91 26 13
#jackknife=ang2 13 91 26 13
niter=10
do_jkbolo=0
pixsize=30.000 # pixsize in arcsec
exname=_30_arcsec_pixels
#crvalx=34.4493560791
#crvaly=-5.10257482529
#nxpix=2303/10.
#nypix=2394/10.
#crpixx=115.2
#crpixy=119.8
