include=redmap.conf
dataname=UDS
dataname=VVDS
dataname=video-xmm1
dataname=video-xmm2
dataname=video-xmm3
dataname=XMM-LSS
shortname=xmm-lss-redmap
include=uds.badscan
include=vvds.badscan
include=video-xmm1.badscan
include=video-xmm2.badscan
include=video-xmm3.badscan
include=xmm-lss.badscan
fixeddir=/data/spire/maps/xmm-nest/20111207
fixedname=xmm-nest
fixeddate=20111207
