include=nest.conf
dataname=UDS
#dataname=VVDS
dataname=video-xmm1
#dataname=video-xmm2
#dataname=video-xmm3
dataname=XMM-LSS
shortname=xmm-ukidss-cutout-hipe12
include=uds.badscan
#include=vvds.badscan
include=video-xmm1.badscan
#include=video-xmm2.badscan
#include=video-xmm3.badscan
include=xmm-lss.badscan
exname=3.0_arcsec_pixels
pixsize=3.0
nxpix=1200
nypix=1200
#exname=4.0_arcsec_pixels
#pixsize=4.0
#nxpix=1600
#nypix=1600
crvalx=34.448586
crvaly=-5.1044069
crpixx=600
crpixy=600
store_pixinfo=1
fixeddir=/data/viero/maps/hermes
fixedname=xmm-ukidss-hipe12
fixeddate=3.0_arcsec_pixels
iterdiag=0
do_fixeddeglitch=1
