include=nest.conf
dataname=UDS
#dataname=VVDS
dataname=video-xmm1
#dataname=video-xmm2
#dataname=video-xmm3
dataname=XMM-LSS
shortname=xmm-ukidss-hipe12
include=uds.badscan
#include=vvds.badscan
include=video-xmm1.badscan
#include=video-xmm2.badscan
#include=video-xmm3.badscan
include=xmm-lss.badscan
#jackknife=uds 0 182
#jackknife=vvds 182 182
#jackknife=video-xmm1 364 142
#jackknife=video-xmm2 506 118
#jackknife=video-xmm3 624 142
#jackknife=xmm-lss 766 222
exname=3.0_arcsec_pixels
pixsize=3.0

