include=nest.conf
dataname=UDS
dataname=video-xmm1
dataname=XMM-LSS
shortname=xmm-ukidss-ciba
include=uds.badscan
include=video-xmm1.badscan
include=xmm-lss.badscan
exname=3.6_arcsec_pixels
pixsize=3.6
crvalx=34.4592809109
crvaly=-5.23986840718
store_pixinfo=1
fixeddir=/data/viero/maps/hermes
fixedname=xmm-ukidss-hipe12
fixeddate=3.0_arcsec_pixels
iterdiag=0
do_fixeddeglitch=1
