include=lss_14_500.conf
dataname=BooSp
shortname=bootes_v4
include=bootes.badscan
# scans are done in segments of 40 scans
# 40+40 vertical small (patch doubled)
# 40+40 horizontal small (patch doubled)
# 40+40 vertical big +ra half, -ra half, slight overlap
# 40+40 horizontal big -dec half, +dec half, slight overlap
# 40 vertical small
# small and big are slightly rotated from each other
jackknife=ang1a 0 80
jackknife=ang2a 80 80
jackknife=ang1b 160 80
jackknife=ang2b 240 80
