include=redmap.conf
dataname=GOODS-N
dataname=GOODS-N2
shortname=goodsn-redmap
fixeddir=/data/spire/maps/goodsn-nest/20111129
fixedname=goodsn-nest
fixeddate=20111129
include=goodsn.badscan
include=goodsn-gh.badscan
