include=nest.conf
dataname=Lockman-East
dataname=LockmanNorth
dataname=LockmanSw
dataname=Lockman-SWIRE3
shortname=lockman-nest
include=lockman-east.badscan
include=lockman-north.badscan
include=lockman-swire.badscan
include=lockman-swire3.badscan
