include=filter.conf
dataname=UDS
dataname=VVDS
dataname=XMM-LSS
shortname=uds-filter
fixeddir=/data/spire/maps/xmm-nest/20110714
fixedname=xmm-nest
fixeddate=20110714
include=uds.badscan
include=vvds.badscan
include=xmm-lss.badscan
crvalx=34.455674
crvaly=-5.0483311
nxpix=2480 1786 1240
nypix=2676 1927 1338
crpixx=1240.0 893.0 620.0
crpixy=1338.0 963.5 669.0
