include=filter.conf
dataname=UDS
dataname=VVDS
dataname=XMM-LSS
shortname=vvds-filter
fixeddir=/data/spire/maps/xmm-nest/20110714
fixedname=xmm-nest
fixeddate=20110714
include=uds.badscan
include=vvds.badscan
include=xmm-lss.badscan
crvalx=36.497051
crvaly=-4.4133328
nxpix=2368 1705 1184
nypix=2798 2015 1399
crpixx=1184.0 852.5 592.0
crpixy=1399.0 1007.5 699.5
