Key People and References
=========================
Numerous people, from many international institutions have contributed to the development of SMAP. Key people are named
below [#f1]_ with their instititions at time of SMAP development/.

* **L. Levenson**, *California Institute of Technology, 1200 E. California Blvd, Pasadena, CA 91125, USA, Jet Propulsion Laboratory, 4800 Oak Grove Drive, Pasadena, CA 91109, USA*
* **G. Marsden**, *Department of Physics & Astronomy, University of British Columbia, 6224 Agricultural Road, Vancouver, BC V6T 1Z1, Canada*
* **M. Zemcov**, *California Institute of Technology, 1200 E. California Blvd, Pasadena, CA 91125, USA, Jet Propulsion Laboratory, 4800 Oak Grove Drive, Pasadena, CA 91109, USA*
* **A. Amblard**, *Department of Physics & Astronomy, University of California, Irvine, CA 92697, USA*
* **A. Blain**, *California Institute of Technology, 1200 E. California Blvd, Pasadena, CA 91125, USA*
* **J. Bock**, *California Institute of Technology, 1200 E. California Blvd, Pasadena, CA 91125, USA, Jet Propulsion Laboratory, 4800 Oak Grove Drive, Pasadena, CA 91109, USA*
* **E. Chapin**, *Department of Physics & Astronomy, University of British Columbia, 6224 Agricultural Road, Vancouver, BC V6T 1Z1, Canada*
* **M. Viero**, *California Institute of Technology, 1200 East California Boulevard, Pasadena, CA 91125, USA*
* **A. Conley**, *Department of Astrophysical and Planetary Sciences, CASA 389-UCB, University of Colorado, Boulder, CO 80309, USA*

References
----------
If you make use of SMAP and data products, please reference one of the papers below:

1. `Oliver, S.~J., Bock, J., et al. 2012, MNRAS, 424, 1614 <https://ui.adsabs.harvard.edu/abs/2012MNRAS.424.1614O/abstract>`_

2. `Chapin, E.L., et al. 2011, MNRAS, 411, 505 <https://ui.adsabs.harvard.edu/abs/2011MNRAS.411..505C/abstract>`_

3. `Levenson, L., Marsden, G., Zemcov, M., et al. 2010, MNRAS, 409, 83 <https://ui.adsabs.harvard.edu/abs/2010MNRAS.409...83L/abstract>`_

4. `Viero, M., et al. 2013, ApJ, 772, 77 <https://ui.adsabs.harvard.edu/abs/2013ApJ...772...77V/abstract>`_

5. `Viero, M., et al. 2014, ApJS, 210, 22 <https://ui.adsabs.harvard.edu/abs/2014ApJS..210...22V/abstract>`_

.. rubric:: Footnotes

.. [#f1] If your name is missing, and you wish to be added, please let us know `here <https://github.com/H-E-L-P/SMAP/issues/new/choose>`_.