

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Key People and References &mdash; SMAP 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="QuickStart" href="quick_start.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SMAP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="map_making.html">SMAP details</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">QuickStart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key People and References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMAP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Key People and References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="key-people-and-references">
<h1>Key People and References<a class="headerlink" href="#key-people-and-references" title="Permalink to this headline">¶</a></h1>
<p>Numerous people, from many international institutions have contributed to the development of SMAP. Key people are named
below <a class="footnote-reference" href="#f1" id="id1">[1]</a> with their instititions at time of SMAP development/.</p>
<ul class="simple">
<li><strong>L. Levenson</strong>, <em>California Institute of Technology, 1200 E. California Blvd, Pasadena, CA 91125, USA, Jet Propulsion Laboratory, 4800 Oak Grove Drive, Pasadena, CA 91109, USA</em></li>
<li><strong>G. Marsden</strong>, <em>Department of Physics &amp; Astronomy, University of British Columbia, 6224 Agricultural Road, Vancouver, BC V6T 1Z1, Canada</em></li>
<li><strong>M. Zemcov</strong>, <em>California Institute of Technology, 1200 E. California Blvd, Pasadena, CA 91125, USA, Jet Propulsion Laboratory, 4800 Oak Grove Drive, Pasadena, CA 91109, USA</em></li>
<li><strong>A. Amblard</strong>, <em>Department of Physics &amp; Astronomy, University of California, Irvine, CA 92697, USA</em></li>
<li><strong>A. Blain</strong>, <em>California Institute of Technology, 1200 E. California Blvd, Pasadena, CA 91125, USA</em></li>
<li><strong>J. Bock</strong>, <em>California Institute of Technology, 1200 E. California Blvd, Pasadena, CA 91125, USA, Jet Propulsion Laboratory, 4800 Oak Grove Drive, Pasadena, CA 91109, USA</em></li>
<li><strong>E. Chapin</strong>, <em>Department of Physics &amp; Astronomy, University of British Columbia, 6224 Agricultural Road, Vancouver, BC V6T 1Z1, Canada</em></li>
<li><strong>M. Viero</strong>, <em>California Institute of Technology, 1200 East California Boulevard, Pasadena, CA 91125, USA</em></li>
<li><strong>A. Conley</strong>, <em>Department of Astrophysical and Planetary Sciences, CASA 389-UCB, University of Colorado, Boulder, CO 80309, USA</em></li>
</ul>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>If you make use of SMAP and data products, please reference one of the papers below:</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2012MNRAS.424.1614O/abstract">Oliver, S.~J., Bock, J., et al. 2012, MNRAS, 424, 1614</a></li>
<li><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2011MNRAS.411..505C/abstract">Chapin, E.L., et al. 2011, MNRAS, 411, 505</a></li>
<li><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2010MNRAS.409...83L/abstract">Levenson, L., Marsden, G., Zemcov, M., et al. 2010, MNRAS, 409, 83</a></li>
<li><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2013ApJ...772...77V/abstract">Viero, M., et al. 2013, ApJ, 772, 77</a></li>
<li><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2014ApJS..210...22V/abstract">Viero, M., et al. 2014, ApJS, 210, 22</a></li>
</ol>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If your name is missing, and you wish to be added, please let us know <a class="reference external" href="https://github.com/H-E-L-P/SMAP/issues/new/choose">here</a>.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="quick_start.html" class="btn btn-neutral" title="QuickStart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Peter Hurley

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>